<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
        }
        h2{
            text-align: center;
            text-decoration: underline;
        }
        h3{
            text-align: center;
            text-decoration: underline;
        }
        p{
            text-align: center;
        }
        #link{
            font-weight: bold;
        }
        #image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <h1>Connect 4</h1>
    <h2>Ammaar Shaikh</h2>
    <h3>Game Objective</h3>
    <p>The object of the game is to get 4 of your pieces in a row, whether it be diagnoally horizontally, or vertically.</p>
    <h3>How To Play</h3>
    <p>You will take turns placing youur piece in the board and either the game will end in a win or a tie. It is basically tic tac toe with a bigger board</p>
    <a href="connect4.html" id="link"><p>Click to Play</p></a>
    <img src="connect4.jpg" alt="Connect4" id="image">
</body>
</html>